<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center_horizontal"
        android:text="@string/test_adc"
        android:textColor="@android:color/white"
        android:textScaleX="0.9"
        android:textSize="24sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/adc0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic"
            android:textSize="24sp" 
            android:layout_marginTop="20sp" />

        <TextView
            android:id="@+id/adc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic"
            android:textSize="24sp" 
            android:layout_marginTop="20sp"/>
        
        <TextView
            android:id="@+id/adc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic"
            android:textSize="24sp" 
            android:layout_marginTop="20sp"/>
        
        <TextView
            android:id="@+id/adc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic"
            android:textSize="24sp" 
            android:layout_marginTop="20sp"/>        
    </LinearLayout>

</LinearLayout>